export const config = {
    database: {
        host: '',
        database: '',
        port: 5432,
        username: '',
        password: '',
    },
    sentry: {
        dsn: "https://REPLACE_ME.ingest.sentry.io/EXAMPLE ",
        tracesSampleRate: 1.0
    },
    exchanges: {
        binance: {
            key: '_MY_API_KEY_',
            secret: '_MY_SECRET_API_KEY_',
            recvWindow: 5000,
            useServerTime: false,
            reconnect: true,
            keepAlive: true,
            verbose: false,
            test: false,
            hedgeMode: false,
            localAddress: false,
            family: false,
        }
    }

}

